                                        Linux Basic

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------


                                        Absolute VS Relative Path
Absolute Path:
    This is the full path from the root directory to the file or folder.
    It always starts with /(the root directory).
    commands to see your absolute path: 'pwd', 'realpath filename'

Relative Path:
    This is the path relative to your current directory
    It's not starts with root (/)


------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------


                                        Linux Directory Structure


• Linux Filesystem is laid out in a hierarchical tree structure.
• Top level directory is called root. And slash(/) means root.


When you go to the root, and run command 'ls' you can see some other default directories
like bin, boot, dev, var, sbin and etc.
Now, let's see for what these directories stand:

        • /bin: Binary files
            - /bin contains commands that may be used by both the system administrator and by users.
        
        • /sbin: Super-user Binaries
            - This directory contains the binaries used by the root user
        
        • /boot: Boot Files
            - This directory contains everything required for the boot process
        
        • /dev: Devices Filesystem
            - The /dev directory is the location of devices files

        • /proc: Virtual File System  
            - The /proc directory contains directories and files that report system information and status 
        
        • /etc: Configuration files
            - /etc contains configuration files and directories
        
        • /home: User Area
            - /home contains user home directories
            - Area writable by individual users
            - othes users may be able to read depending on their permissions

        • /root     
            - The /root is a home directory for the root user
        
        • /tmp: Temporary Files
            - The /tmp directory must be made available for programs that require temporary files
            - /tmp is writable by everyone i.e. world writable
        

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

                                        Basic Linux Commands

    'ls'                            - Lists all files and directories that are not hidden.
    'ls -a'                         - Lists all files and directories, including hidden ones(those that start with a dot).
    'ls -t'                         - Sort by modification time
    'ls- S'                         - Sort by size
    'ls- r'                         - reverse the order
    'pwd'                           - Prints the full path of your current directory. pwd stands for "print working directory".
    'cd directory_name'             - Change direction
    'mkdir directory_name'          - To create new directory
    'rmdir directory_name'          - To remove or empty the directory
    'rm file_name'                  - To remove files
    'cat, less, head, tail'         - Various ways to display files in Linux
    'cp from to'                    - Copying a file
    'mv filename'                   - Move a file to another directory
    'mv old_filename new_filename'  - Rename a file           
    'grep'                          - To search files in a directory for a specific string
    'diff file1 file2'              - To compare two files for differences
    'chmod'                         - Change Mode Command, allows change permissions on files and directories    
